PORT_DEV=80
PORT=3000

# options include 'development', 'production', 'local'
# NODE_ENV=production
# NODE_ENV=development
NODE_ENV=local

JWT_SECRET="HNG TEAM NEWTON"

# Database
DB_PWD='hngx#dev'
DB_USERNAME=hngx
DB_NAME=hngxdev
DB_HOST=104.248.143.148

# Google
GOOGLE_REDIRECT_URL=https://auth.akuya.tech/api/auth/google/redirect
GOOGLE_CLIENT_ID=1088290127733-tra9hjroj87cekl8vbodavjgsn8veqof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NodeMailer
NODEMAILER_USER="hngx.teamlightning@gmail.com"
NODEMAILER_SERVICE="gmail"
NODEMAILER_PASSWORD="esinzlxwubssbhkt"

# Github
GITHUB_CLIENT_ID=3354b39aa2d5fadc36a3
GITHUB_CLIENT_SECRET=d39490446c96a0e15486586e332b6f004570c30a
GITHUB_LCLIENT_ID=439dd5a26f6155dabf7f
GITHUB_LCLIENT_SECRET=5c6a5c56b640b407dcab8fe75dc9c0615126ae49
GITHUB_CALLBACK_URL=/api/auth/github/redirect
GITHUB_REDIRECT_URL=https://auth.akuya.tech/api/auth/github/login/redirect

AUTH_FRONTEND_URL=https://staging.zuri.team
EMAIL_SERVICE_VERIFY_EMAIL_URL=https://team-titan.mrprotocoll.me/api/messaging/user/email-verification
VERIFY_EMAIL_ENDPOINT_LIVE=https://staging.zuri.team/auth/verification-complete
EMAIL_SERVICE_PASSWORD_RESET_URL=https://team-titan.mrprotocoll.me/api/messaging/user/password-reset
PASSWORD_RESET_SUCCESS_URL=https://staging.zuri.team
EMAIL_SERVICE_WELCOME_URL=https://team-titan.mrprotocoll.me/api/messaging/user/welcome-email
EMAIL_SERVICE_2FA_URL=https://team-titan.mrprotocoll.me/api/messaging/user/two-factor-auth

PASSWORD_RESET_SUCCESS_URL='https://staging.zuri.team/auth/reset-password'
PASSWORD_RESET_ENDPOINT_DEV='https://zuriportfolio-frontend-pw1h.vercel.app/auth/reset-password'

VERIFICATION_SUCCESS_URL_PROD='staging.zuri.team/auth/verification-complete'
VERIFICATION_SUCCESS_URL_DEV='zuriportfolio-frontend-pw1h.vercel.app/auth/verification-complete'

# Third Party URL
FACEBOOK_APP_SECRET=55588a84159338db797b9937fc561795
FACEBOOK_APP_ID=297828973101590
FACEBOOK_CALLBACK_URL=https://auth.akuya.tech/api/auth/facebook/redirect
SESSION_SECRET='no can guess this now and forever lol Yeah!'
