PORT=3000
JWT_SECRET=

DB_PWD=
DB_USERNAME=
DB_NAME=
DB_HOST=

# Google
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NodeMailer
NODEMAILER_USER=
NODEMAILER_SERVICE=
NODEMAILER_PASSWORD=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LCLIENT_ID=
GITHUB_LCLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_REDIRECT_URL=

# Third Party URL
AUTH_FRONTEND_URL=
EMAIL_SERVICE_URL=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_CALLBACK_URL=
SESSION_SECRET=
