DATABASE_URL=postgres://hngx:hngx#dev@104.248.143.148:5432/hngxdev
JWT_SECRET=secret
GOOGLE_CLIENT_ID=1088290127733-tra9hjroj87cekl8vbodavjgsn8veqof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
