PORT=3000

JWT_SECRET="HNG TEAM NEWTON"

# Database
DB_PWD='hngx#dev'
DB_USERNAME=hngx
DB_NAME=hngxdev
DB_HOST=104.248.143.148

# Google
GOOGLE_REDIRECT_URL=https://staging.zuri.team/auth/google-redirect
GOOGLE_CLIENT_ID=1088290127733-tra9hjroj87cekl8vbodavjgsn8veqof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
APP_SECRET = 55588a84159338db797b9937fc561795
APP_ID = 297828973101590
CALLBACK_URL = https://auth.akuya.tech/facebook/redirect
SESSION_SECRET = 'no can guess this now and forever lol Yeah!'

# NodeMailer
NODEMAILER_USER="hngx.teamlightning@gmail.com"
NODEMAILER_SERVICE="gmail"
NODEMAILER_PASSWORD="esinzlxwubssbhkt"

# Github
GITHUB_CLIENT_ID=3354b39aa2d5fadc36a3
GITHUB_CLIENT_SECRET=d39490446c96a0e15486586e332b6f004570c30a
GITHUB_LCLIENT_ID=439dd5a26f6155dabf7f
GITHUB_LCLIENT_SECRET=5c6a5c56b640b407dcab8fe75dc9c0615126ae49
GITHUB_CALLBACK_URL=/api/auth/github/redirect
GITHUB_REDIRECT_URL=https://auth.akuya.tech/api/auth/github/login/redirect

# Third Party URL
AUTH_FRONTEND_URL='https://zuriportfolio-frontend-pw1h.vercel.app'
EMAIL_SERVICE_URL='https://team-titan.mrprotocoll.me'
FACEBOOK_APP_SECRET=55588a84159338db797b9937fc561795
FACEBOOK_APP_ID=297828973101590
FACEBOOK_CALLBACK_URL=https://auth.akuya.tech/api/auth/facebook/redirect
SESSION_SECRET='no can guess this now and forever lol Yeah!'
