PORT=3000
JWT_SECRET="HNG TEAM NEWTON"

DB_PWD='hngx#dev'
DB_USERNAME=hngx
DB_NAME=hngxdev
DB_HOST=104.248.143.148

# Google
GOOGLE_REDIRECT_URL=https://staging.zuri.team/auth/google-redirect
GOOGLE_CLIENT_ID=1088290127733-tra9hjroj87cekl8vbodavjgsn8veqof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NodeMailer
NODEMAILER_USER="hngx.teamlightning@gmail.com"
NODEMAILER_SERVICE="gmail"
NODEMAILER_PASSWORD="esinzlxwubssbhkt"

# Github
GITHUB_CLIENT_ID=7c5ee88ab2c1d8c85d54
GITHUB_CLIENT_SECRET=4627a088e7b54c728ec38222cfcd7209884c6c04
GITHUB_LCLIENT_ID=7c5ee88ab2c1d8c85d54
GITHUB_LCLIENT_SECRET=4627a088e7b54c728ec38222cfcd7209884c6c04
GITHUB_CALLBACK_URL=https://staging.zuri.team/auth/github-redirect
GITHUB_REDIRECT_URL=https://staging.zuri.team/auth/github-redirect

# Third Party URL
AUTH_FRONTEND_URL='https://zuriportfolio-frontend-pw1h.vercel.app'
EMAIL_SERVICE_URL='https://team-titan.mrprotocoll.me'
FACEBOOK_APP_SECRET=55588a84159338db797b9937fc561795
FACEBOOK_APP_ID=297828973101590
FACEBOOK_CALLBACK_URL=https://staging.zuri.team/api/auth/facebook-redirect
SESSION_SECRET='no can guess this now and forever lol Yeah!'
EMAIL_SERVICE_WELCOME_URL='https://team-titan.mrprotocoll.me/api/messaging/user/welcome-email'
